# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master
steps:
- task: AzureResourceManagerTemplateDeployment@3
  inputs:
    deploymentScope: 'Resource Group'
    azureResourceManagerConnection: 'RG armdemo Connection'
    subscriptionId: 'd35b16a1-dea4-49e8-832f-d228dff09ddc'
    action: 'Create Or Update Resource Group'
    location: 'West Europe'
    resourceGroupName: 'rg-armdemo-dev'
    templateLocation: 'URL of the file'
    csmFileLink: 'https://github.com/yaens/arm-templates/blob/d15662c6cc4f78d7c18e57bfbfbb8378a45576b6/ARM-Template/template.json'
    csmParametersFileLink: 'https://github.com/yaens/arm-templates/blob/d15662c6cc4f78d7c18e57bfbfbb8378a45576b6/ARM-Template/parameters.json'
    deploymentMode: 'Incremental'
pool:
  vmImage: ubuntu-latest


